@charset "ISO-8859-1";

#header{
	height: 10vh;
	background-color: black;
}

#profile{
	font-size: 28px;
	color: white;
	padding-left: 80%;
}
#home{
	font-size: 28px;
	color: white;
	padding-left: 10%;
}

#middle{

    position: relative;	
    height: 80vh;
}

#syc{

	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-shadow: 
		-1px -1px 0 #FF9933,
		1px -1px 0 #FF9933,
		-1px -1px 0 #FF9933,
		2px 2px #FF9933;
	
}

#footer{
	
	position: relative;
	height: 10vh;
	background-color: black;
	
}@charset "ISO-8859-1";